<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Assignment 1" />
        <meta name="keywords" content="Herbarium, Login" />
        <meta name="authors" content="Frederick Bartholomew Sii Dao Xiang" />
        <title>Herbarium</title>
        <link rel="icon" type="image/x-icon" href="./images/favicon.png">
        <link rel="stylesheet" href="./styles/style.css" />
    </head>
    <body class="index_body">
        <div class="navbar">
            <ul>
                <li><a href="./index.html" class="logo_img"><img src="./images/logo.jpg" alt="home page logo"></a></li>
                <li><a href="./plants_classification.html">Plants Classification</a></li>
                <li>
                    <div class="dropdown">
                        <button type="button" class="dropbtn">
                            Tutorial
                        </button>
                        <div class="dropdown-content">
                            <a class="dropdown_link" href="./Tutorialnew.html">How to make a herbarium</a>
                            <a class="dropdown_link" href="./Tools.html">Tools needed</a>
                            <a class="dropdown_link" href="./care.html">How to care for your herbarium</a>
                        </div>
                    </div>
                </li>
                <li><a href="./enquiry.html">Enquiry</a></li>
                <li><a href="./identify_page.html">Identify</a></li>
                <li><a href="./contribution.html">Contribute</a></li>
            </ul>
            <div>
                <ul class="right-bar">
                    <li><a href="./about_me_hub.html">About us</a></li>
                    <li><a href="./login.html">Login/ Sign up</a></li>
                </ul>
            </div>
        </div>
        
        <iframe src="backgroundimage.html" title="index page background"></iframe>
        <!-- iframes are used here to help mitigate the blurry edges of a blurred image -->
        <div>
            <div id="slideshow">
                <div class="slide-wrapper">
                  <div class="slide"><img class="slide-img" src="./images/slideshow_1.jpg" alt="Western Australian Herbarium"></div>
                  <div class="slide"><img class="slide-img" src="./images/slideshow_2.jpg" alt="Freshly pressed wildflower"></div>
                  <div class="slide"><img class="slide-img" src="./images/slideshow_3.jpg" alt="Australia National Herbarium"></div>
                  <div class="slide"><img class="slide-img" src="./images/slideshow_4.jpg" alt="Atlas of Florida Plants"></div>
                  <div class="slide"><img class="slide-img" src="./images/slideshow_5.jpg" alt="Persicaria labathifolia (Linnaeus) Delarbre"></div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_container">
                <div class="acknowledgements">
                    <h3>Acknowledgements</h3>
                    <div>
                        <section>
                            <a href="https://doi.org/10.1016/j.neucom.2021.10.015">Plant classification image</a>
                            <a href="https://powo.science.kew.org/taxon/urn:lsid:ipni.org:names:321611-1">Vatica chinensis image</a>
                            <a href="https://www.w3schools.com">W3Schools</a>
                            <a href="https://pixabay.com/de/photos/die-dschungel-von-chiapas-1865639/">Pixabay</a>
                        </section>
                        <section>
                            <a href="https://worldoffloweringplants.com/rosa-rubiginosa-sweet-briar-rose/">Rosa rubiginosa 1</a>
                            <a href="https://www.davidaustinroses.co.uk/products/r-rubiginosa">Rosa rubiginosa 2</a>
                            <a href="https://www.dreamstime.com/stock-photo-pressed-dried-herbarium-various-plants-white-background-image89752230">Stock image</a>
                            <a href="https://www.freepik.com/free-vector/watercolor-botanical-garden-background_39556113.htm#query=plant%20background&position=1&from_view=keyword&track=ais_hybrid&uuid=c17629f7-20c9-4a25-a171-4d4fc8334d8d">Freepik</a>
                        </section>
                        <section>
                            <a href="https://www.totalwardrobecare.co.uk/products/acid-free-tissue-paper">Acid-free tissue paper</a>
                            <a href="https://gardenbeast.com/rosa-canina-guide/">Rosa Canina</a>
                            <a href="https://abcescolar.pt/en/products/prensa-para-plantas-herbario">Plant press</a>
                            <a href="https://scotsdalegardencentre.co.uk/product-352175.html">Shears</a>
                        </section>
                        <section>
                            <a href="https://ncbg.unc.edu/2022/04/05/pressing-matters-how-to-make-an-herbarium-specimen/">Contribute</a>
                            <a href="https://en.wikipedia.org/wiki/Adhesive#/media/File:AdhesivesForHouseUse004.jpg">Adhesive</a>
                            <a href="https://lib.ugent.be/viewer/archive.ugent.be:500C7CB6-DFDB-11E5-9D50-9943D43445F2#?c=&m=&s=&cv=45&xywh=-1042%2C186%2C12262%2C6905">Enquiry</a>
                            <a href="https://www.freshlypressed.ch/blog/2017/7/2/herbarium-how-to-1-ythsk">Tutorial</a>
                        </section>
                        <section>
                            <a href="https://www.flickr.com/photos/mikeprince/13997709808/">Dipterocarp</a>
                            <a href="https://www.shcollege.ac.in/vatica-chinensis/">Vatica</a>
                            <a href="https://en.wikipedia.org/wiki/Rainforest#/media/File:Gunung_Palung_Jungle.jpg">Enquiry background</a>
                            <a href="https://www.dbca.wa.gov.au/sites/default/files/styles/feature_large_850x425/public/2023-08/perth_08882568_0.jpg?itok=kqgeFSwM">Slideshow 1</a>
                            
                        </section>
                        <section>
                            <a href="https://images.squarespace-cdn.com/content/v1/53b64004e4b0f56649f67481/1499645086203-LAKYIG8S71I56MKHQAOY/wildflower-mounting_freshly-pressed?format=1000w">Slideshow 2</a>
                            <a href="https://www.anbg.gov.au/cpbr/herbarium/specimen/index.html">Slideshow 3</a>
                            <a href="https://cdn.plantatlas.org/img/specimens/USF/223428.jpg">Slideshow 4</a>
                            <a href="https://www.queensu.ca/gazette/sites/gazettewww/files/assets/stories/2020/QK18296859_1000x667.jpg">Slideshow 5</a>
                        </section>
                    </div>
                </div>
                <div>
                    <address id="footer_address">
                        21, Jump St.<br />
                        93300, Kuching<br />
                        Sarawak<br />
                        Malaysia
                    </address>
                </div>
                <div id="copyright">
                    <p>&copy; Herbarium 2024. All rights reserved</p>
                </div>
            </div>
        </footer>
    </body>
</html>