<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Assignment 1" />
        <meta name="keywords" content="Herbarium, plants classification" />
        <meta name="authors" content="Frederick Bartholomew Sii Dao Xiang" />
        <title>Plants Classification</title>
        <link rel="icon" type="image/x-icon" href="./images/favicon.png">
        <link rel="stylesheet" href="./styles/style.css" />
    </head>
    <body class="classification_body">
        <div class="navbar">
            <ul>
                <li><a href="./index.html" class="logo_img"><img src="./images/logo.jpg" alt="home page logo"></a></li>
                <li><a href="./plants_classification.html">Plants Classification</a></li>
                <li><a href="#tutorial">Tutorial</a></li>
                <li><a href="#enquiry">Enquiry</a></li>
                <li><a href="./identify_page.html">Identify</a></li>
                <li><a href="#contribute">Contribute</a></li>
            </ul>
            <div>
                <ul class="right-bar">
                    <li><a href="./about_me_hub.html">About us</a></li>
                    <li><a href="./login.html">Login/ Sign up</a></li>
                </ul>
            </div>
        </div>
        <header class="classification_header">
            <h1>Plants Classification</h1>
        </header>
        <div class="classification_container">
            <div class="classification">
            <p>The plant kingdom is so diverse and varied, biologists and taxonomists have developed a system to help them communicate information about plants with each other.
            <br />
            <br />
            Often, they are grouped by usage or characteristics of the plant including plant structure, growth patterns and even leaf shedding characteristics. <a href="https://extension.okstate.edu/programs/gardening/grow-gardening-columns/grow-columns-2022/october-16-2022-plant-classification.html#:~:text=Because%20of%20the%20diversity%20in,retention%2C%20climactic%20adaptation%20and%20use.">Source</a></p>
            <aside>Did you know? Dicotyledons have a center vein with branching veins, while Monocotyledons have parallel veins.</aside>
            <figure><img src="images/plants_classification.jpg" alt="plant classification image">  <!-- image source: https://doi.org/10.1016/j.neucom.2021.10.015 -->
                <figcaption>Fig.1 - Plant classification visualized.</figcaption>
            </figure>
            <h2>How are plants classified?</h2>
            <p>The plant kingdom is divided into two orders: Dicotyledons and Monocotyledons. Dicotyledons are the most common order, making up two thirds of the plant kingdom, and their name comes from the fact that their seedlings have two seed leaves. Monocotyledons make up the remaining third of the plant kingdom, and their seedlings only have one seed leaf.</p>
            <dl>
                <dt>Families</dt>
                    <dd>Families are categories within each order, and family names suffix with a "aceae". Members of the same family share many similarities.</dd>
                <dt>Genus</dt>
                    <dd>Families are further subdivided into genus, and genus names should always be captialized. Genus can be thought of as the "group" of the same plants.</dd>
                <dt>Species</dt>
                    <dd>Species even further distinguishes plants in a genus group to be an individual. Species is written after the genus name.</dd>
            </dl>
            <br />

            <h2>Classificaton example</h2>
            <aside>For example, <em>Vatica (genus)</em> <em>chinensis (species)</em> is in the family <em>Dipterocarpaceae</em></aside>
            <figure><img src="./images/vatica_chinensis.jpg" alt="vatica chinensis"> <!-- image source: https://powo.science.kew.org/taxon/urn:lsid:ipni.org:names:321611-1 -->
                <figcaption>Fig.2 - <em>Vatica chinensis</em> specimen in a herbarium entry.</figcaption>
            </figure>
            <ol>
                <li>Family: <a href="https://www.rainforestjournal.com/dipterocarp-trees/">Dipterocarpaceae</a> are broad leaved evergreen trees, with aromatic resins. They tend to grow as emergent trees in rainforests in small clusters.</li>
                <li>Genus: <a href="https://www.nparks.gov.sg/florafaunaweb/flora/6/0/6002"><em>Vatica</em></a> leaves are webbed, thinly elliptical</li>
                <li>Species: <a href="https://tropical.theferns.info/viewtropical.php?id=Vatica+chinensis"><em>Vatica chinensis</em></a> is a critically endangered species of resinous hardwood tree that is harvested for its timber and occasionally its sap.</li>
            </ol>
            </div>
        </div>
        
        


        <footer>
            <div class="footer_container">
                <div class="acknowledgements">
                    <h3>Acknowledgements</h3>
                    <a href="https://pixabay.com/de/photos/die-dschungel-von-chiapas-1865639/">pixabay</a>
                    <a href="https://www.w3schools.com">W3Schools</a>
                    <a href="https://doi.org/10.1016/j.neucom.2021.10.015">plant classification image</a>
                    <a href="https://powo.science.kew.org/taxon/urn:lsid:ipni.org:names:321611-1">vatica chinensis image</a>
                </div>
                <div>
                    <address>
                        21, Jump St.<br />
                        93300, Kuching<br />
                        Sarawak<br />
                        Malaysia
                    </address>
                </div>
            </div>
        </footer>
    </body>
</html>